
UseCanonicalName Off
NameVirtualHost *
<VirtualHost *:80>
	# this log format can be split per-virtual-host based on the first field
	LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
	CustomLog ${APACHE_LOG_DIR}/access_log vcommon

	# include the server name in the filenames used to satisfy requests
	VirtualDocumentRoot /var/www/hosts/%0/docs
	VirtualScriptAlias /var/www/hosts/%0/cgi-bin
</VirtualHost>
<VirtualHost *:443>
	# this log format can be split per-virtual-host based on the first field
	LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
	CustomLog ${APACHE_LOG_DIR}/access_log vcommon

	# include the server name in the filenames used to satisfy requests
	VirtualDocumentRoot /var/www/hosts/%0/docs
	VirtualScriptAlias /var/www/hosts/%0/cgi-bin
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/pureinsomnia.crt
	SSLCertificateKeyFile /etc/ssl/private/pureinsomnia.key
</VirtualHost>
<Directory /var/www/hosts>
	AllowOverride All
	Options -Indexes +FollowSymLinks +MultiViews

</Directory>
<VirtualHost *>
	ServerName pad.pureinsomnia.com
	AddDefaultCharset UTF-8
        Options -Indexes
        ProxyPreserveHost On
        ProxyRequests Off
        ProxyPass / http://localhost:9001/
        ProxyPassReverse / http://localhost:9001/
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>


</VirtualHost>
<VirtualHost *>
	ServerName mysql.pureinsomnia.com
	AddDefaultCharset UTF-8
        Options -Indexes
	DocumentRoot /usr/share/phpmyadmin
	<Directory /usr/share/phpmyadmin>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</Directory>

</VirtualHost>
<VirtualHost *:443>
	ServerName owncloud.pureinsomnia.com
	# this log format can be split per-virtual-host based on the first field
	LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
	CustomLog ${APACHE_LOG_DIR}/access_log vcommon

	# include the server name in the filenames used to satisfy requests
	VirtualDocumentRoot /var/www/hosts/owncloud.pureinsomnia.com/docs
	VirtualScriptAlias /var/www/hosts/owncloud.pureinsomnia.com/cgi-bin
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/owncloud.crt
	SSLCertificateKeyFile /etc/ssl/private/owncloud.key
</VirtualHost>
